{
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "node-pg-migrate": "^7.5.2",
    "pg": "^8.12.0"
  },
  "devDependencies": {
    "dotenv": "^16.4.5",
    "dotenv-expand": "^11.0.6",
    "nodemon": "^3.1.4",
    "supertest": "^7.0.0",
    "swagger-ui-express": "^5.0.1",
    "vitest": "^2.0.3"
  },
  "scripts": {
    "dev": "nodemon src/index.js",
    "services:up": "docker compose up -d",
    "services:down": "docker compose down",
    "test": "vitest",
    "migration:create": "node-pg-migrate -m ./migrations create",
    "migration:up": "node-pg-migrate -m ./migrations --envPath .env up"
  },
  "type": "module",
  "main": "/src/index.js",
  "name": "trabalho-final",
  "version": "1.0.0"
}
