{
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.19.2",
    "pg": "^8.12.0"
  },
  "devDependencies": {
    "dotenv": "^16.4.5",
    "nodemon": "^3.1.4"
  },
  "scripts": {
    "dev": "nodemon src/app.js"
  },
  "type": "module",
  "main": "/src/app.js",
  "name": "trabalho-final",
  "version": "1.0.0"
}
